<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StoryboardScroller" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H1N-pw-w8d">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OMG Zombies!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQ2-xb-755">
                                        <rect key="frame" x="126" y="229" width="115.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wz8-mU-g7Q">
                                        <rect key="frame" x="8" y="264.5" width="359" height="172"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="172" id="2d1-mK-26t"/>
                                            <constraint firstAttribute="width" constant="359" id="ICs-Mq-pFH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wWq-wD-IIr">
                                        <rect key="frame" x="8" y="444.5" width="359" height="172"/>
                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="359" id="GzZ-K6-WjV"/>
                                            <constraint firstAttribute="height" constant="172" id="xM4-sr-xQ9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvh-bo-rZg">
                                        <rect key="frame" x="8" y="804.5" width="359" height="172"/>
                                        <color key="backgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="172" id="Zii-3f-miz"/>
                                            <constraint firstAttribute="width" constant="359" id="xSD-cj-O9c"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yam-l0-K0b">
                                        <rect key="frame" x="8" y="984.5" width="359" height="172"/>
                                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="359" id="Gat-bA-Ndc"/>
                                            <constraint firstAttribute="height" constant="172" id="yCA-Gn-6gv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9mv-J5-qxC">
                                        <rect key="frame" x="8" y="624.5" width="359" height="172"/>
                                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="359" id="5XY-ex-6NT"/>
                                            <constraint firstAttribute="height" constant="172" id="Zeo-sg-3Mp"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zombies.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="aw4-6h-9FG">
                                        <rect key="frame" x="8" y="28" width="359" height="193"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="193" id="Y9J-LF-ysk"/>
                                            <constraint firstAttribute="width" constant="359" id="txH-AO-QTW"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VQ2-xb-755" firstAttribute="top" secondItem="aw4-6h-9FG" secondAttribute="bottom" constant="8" id="50W-D3-ivR"/>
                                    <constraint firstItem="aw4-6h-9FG" firstAttribute="top" secondItem="H1N-pw-w8d" secondAttribute="top" constant="28" id="6ga-dK-5x4"/>
                                    <constraint firstAttribute="trailing" secondItem="wWq-wD-IIr" secondAttribute="trailing" constant="8" id="8s2-6P-JgW"/>
                                    <constraint firstAttribute="trailing" secondItem="yam-l0-K0b" secondAttribute="trailing" constant="8" id="DEb-7i-Uu4"/>
                                    <constraint firstItem="yam-l0-K0b" firstAttribute="top" secondItem="yvh-bo-rZg" secondAttribute="bottom" constant="8" id="Fa4-7g-3Nu"/>
                                    <constraint firstAttribute="bottom" secondItem="yam-l0-K0b" secondAttribute="bottom" id="G8l-gS-ayK"/>
                                    <constraint firstItem="wWq-wD-IIr" firstAttribute="leading" secondItem="H1N-pw-w8d" secondAttribute="leading" constant="8" id="NZo-Xd-eFj"/>
                                    <constraint firstItem="wz8-mU-g7Q" firstAttribute="top" secondItem="VQ2-xb-755" secondAttribute="bottom" constant="15" id="Nx9-4A-iJ0"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VQ2-xb-755" secondAttribute="trailing" id="P0h-bH-c2H"/>
                                    <constraint firstItem="yvh-bo-rZg" firstAttribute="top" secondItem="9mv-J5-qxC" secondAttribute="bottom" constant="8" id="Pa6-m8-f81"/>
                                    <constraint firstItem="VQ2-xb-755" firstAttribute="leading" secondItem="H1N-pw-w8d" secondAttribute="leading" constant="126" id="Pnf-Hy-Tr9"/>
                                    <constraint firstItem="wWq-wD-IIr" firstAttribute="top" secondItem="wz8-mU-g7Q" secondAttribute="bottom" constant="8" id="RGm-ZX-yUM"/>
                                    <constraint firstItem="9mv-J5-qxC" firstAttribute="leading" secondItem="H1N-pw-w8d" secondAttribute="leading" constant="8" id="aLA-Nx-FRp"/>
                                    <constraint firstAttribute="trailing" secondItem="aw4-6h-9FG" secondAttribute="trailing" constant="8" id="bZu-4e-Yrp"/>
                                    <constraint firstItem="yvh-bo-rZg" firstAttribute="leading" secondItem="H1N-pw-w8d" secondAttribute="leading" constant="8" id="fQe-up-D3Q"/>
                                    <constraint firstItem="yam-l0-K0b" firstAttribute="leading" secondItem="H1N-pw-w8d" secondAttribute="leading" constant="8" id="gBb-jp-hEZ"/>
                                    <constraint firstItem="aw4-6h-9FG" firstAttribute="leading" secondItem="H1N-pw-w8d" secondAttribute="leading" constant="8" id="ggz-CP-8PM"/>
                                    <constraint firstItem="wz8-mU-g7Q" firstAttribute="leading" secondItem="H1N-pw-w8d" secondAttribute="leading" constant="8" id="gx8-X2-0tg"/>
                                    <constraint firstAttribute="trailing" secondItem="yvh-bo-rZg" secondAttribute="trailing" constant="8" id="jCv-mG-Wkw"/>
                                    <constraint firstAttribute="trailing" secondItem="wz8-mU-g7Q" secondAttribute="trailing" constant="8" id="jmj-RY-mzg"/>
                                    <constraint firstItem="9mv-J5-qxC" firstAttribute="top" secondItem="wWq-wD-IIr" secondAttribute="bottom" constant="8" id="lwu-Jc-sGN"/>
                                    <constraint firstAttribute="trailing" secondItem="9mv-J5-qxC" secondAttribute="trailing" constant="8" id="zHo-ep-EDT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H1N-pw-w8d" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2qd-9j-1rQ"/>
                            <constraint firstAttribute="trailing" secondItem="H1N-pw-w8d" secondAttribute="trailing" id="7wN-Nj-BDY"/>
                            <constraint firstItem="H1N-pw-w8d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jDR-Oj-a15"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="H1N-pw-w8d" secondAttribute="bottom" id="tkL-6V-kdf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="zombies.jpg" width="2592" height="1936"/>
    </resources>
</document>
