<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dd3-jP-UQK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Checklists-->
        <scene sceneID="3tA-ZS-Oid">
            <objects>
                <tableViewController id="a6V-Cf-o5W" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" tag="1001" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2b2-lu-Hwg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" rowHeight="60" id="2vm-Ud-J7F">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2vm-Ud-J7F" id="Q3F-xT-x5m">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="테스트 레이블" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6U-IQ-BOT">
                                            <rect key="frame" x="24" y="5" width="278" height="49.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAS-GR-SG7">
                                            <rect key="frame" x="5" y="5" width="14" height="49.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="A6U-IQ-BOT" firstAttribute="leading" secondItem="yAS-GR-SG7" secondAttribute="trailing" constant="5" id="APV-4q-YDE"/>
                                        <constraint firstItem="A6U-IQ-BOT" firstAttribute="top" secondItem="Q3F-xT-x5m" secondAttribute="top" constant="5" id="FdD-qs-adS"/>
                                        <constraint firstAttribute="bottom" secondItem="A6U-IQ-BOT" secondAttribute="bottom" constant="5" id="IjH-NN-BdA"/>
                                        <constraint firstItem="yAS-GR-SG7" firstAttribute="leading" secondItem="Q3F-xT-x5m" secondAttribute="leading" constant="5" id="Mct-UD-dxu"/>
                                        <constraint firstAttribute="bottom" secondItem="yAS-GR-SG7" secondAttribute="bottom" constant="5" id="adq-bZ-tXk"/>
                                        <constraint firstItem="yAS-GR-SG7" firstAttribute="width" secondItem="A6U-IQ-BOT" secondAttribute="width" multiplier="0.05" id="d3x-fg-FHQ"/>
                                        <constraint firstItem="yAS-GR-SG7" firstAttribute="top" secondItem="Q3F-xT-x5m" secondAttribute="top" constant="5" id="vXP-X8-jyz"/>
                                        <constraint firstAttribute="trailing" secondItem="A6U-IQ-BOT" secondAttribute="trailing" constant="5" id="wa6-jb-AkM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="kwy-ed-Vty" kind="show" identifier="EditItem" trigger="accessoryAction" id="hAJ-yv-14q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a6V-Cf-o5W" id="lU3-hJ-xkH"/>
                            <outlet property="delegate" destination="a6V-Cf-o5W" id="eMz-Iz-lB7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="qw4-Yo-GNW">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="xCd-cN-XeF">
                            <connections>
                                <segue destination="kwy-ed-Vty" kind="show" identifier="AddItem" id="Hsv-8a-tCU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POM-mY-sVi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="217.24137931034485"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="rgO-7h-12Q">
            <objects>
                <tableViewController id="kwy-ed-Vty" customClass="AddItemTableViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="09M-fc-Jm8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="8L7-cP-ESg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="AkX-oF-5dy">
                                        <rect key="frame" x="0.0" y="35" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AkX-oF-5dy" id="JHu-bc-VIe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="otB-40-JR1">
                                                    <rect key="frame" x="10" y="5" width="355" height="39.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="done" destination="kwy-ed-Vty" eventType="editingDidEndOnExit" id="vx0-9c-a4C"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="otB-40-JR1" firstAttribute="centerY" secondItem="JHu-bc-VIe" secondAttribute="centerY" id="4UO-9E-gxB"/>
                                                <constraint firstAttribute="trailing" secondItem="otB-40-JR1" secondAttribute="trailing" constant="10" id="LlM-ID-MOY"/>
                                                <constraint firstAttribute="bottom" secondItem="otB-40-JR1" secondAttribute="bottom" constant="5" id="VnU-e2-agB"/>
                                                <constraint firstItem="otB-40-JR1" firstAttribute="leading" secondItem="JHu-bc-VIe" secondAttribute="leading" constant="10" id="bOO-1O-wHU"/>
                                                <constraint firstItem="otB-40-JR1" firstAttribute="top" secondItem="JHu-bc-VIe" secondAttribute="top" constant="5" id="tLe-kF-fL3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kwy-ed-Vty" id="rXe-T2-RD3"/>
                            <outlet property="delegate" destination="kwy-ed-Vty" id="Oig-8j-4I9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="4zu-Cq-52l">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="7hH-7m-43d">
                            <connections>
                                <action selector="cencel" destination="kwy-ed-Vty" id="83W-YT-RGk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Done" id="baa-ug-vN2">
                            <connections>
                                <action selector="done" destination="kwy-ed-Vty" id="fUQ-wQ-TkF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelBarButton" destination="7hH-7m-43d" id="t8p-wZ-amf"/>
                        <outlet property="doneBarButton" destination="baa-ug-vN2" id="SA9-Sn-QiC"/>
                        <outlet property="textField" destination="otB-40-JR1" id="iqA-UW-JG0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yu-rh-12o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="216"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KrW-ue-ABP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dd3-jP-UQK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bHy-jO-bpB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a6V-Cf-o5W" kind="relationship" relationship="rootViewController" id="aiR-rc-4Q2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOP-di-cja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="217"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hAJ-yv-14q"/>
    </inferredMetricsTieBreakers>
</document>
